<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Post details</title>
</head>
<body>

</body>
</html>
<!--7 Вивести всю, без виключення, інформацію про об'єкт post на який клікнули .-->
<!--8 Нижчє інформаці про пост, вивести всі коментарі поточного поста-->
<!--(ендпоінт  - https://jsonplaceholder.typicode.com/posts/POST_ID/comments)-->
<!--post-details.html - блок з інфою про пост зверху. Коментарі - по 4 в ряд.-->
<!--Всі елементи котрі характеризують users, posts, comments візуалізувати, так, щоб було видно що це блоки-->
<!--(дати фон. марджини і тд)-->